# 需求: 打印 100 遍 "媳妇儿,我错了"
# 定义重复次数计数器
num = 0
# 使用while判断条件
while num < 2:
    # 要重复执行的代码
    print('嗨皮', end='')
    # 处理计数器数值
    num += 1
print('循环结束')
# 一般情况下，如果在循环中忘记修改循环条件，就会导致死循环
# （不修改条件，循环条件会一直处于满足状态，循环就会一直运行下去）

# Python的计数方法
# 自然计数方法，从1开始：人类习惯
# 程序计数方法，从0开始：几乎所有的编程语言都从0开始
# 因此，如果没有特殊情况应该从0开始计数，结束值不需要带等号