# 需求进阶: 计算0~100之间所有 偶数 的累计求和结果

# 定义结果接收器
result = 0
# 1.定义计数器
num = 0
# 2.编写循环条件
while num <= 100:
    # 判断偶数
    if num % 2 == 0:  # 循环过程中得到偶数，再执行累加操作
        # 3.运算实现
        result += num
    # 4.处理计数器器
    num += 1
print('偶数结果为：%d' % result)





