# 需求：循环0-10之间的所有整数，遇到7时执行跳过

# 1，设置计数器
num = 1
# 设置循环条件
while num <= 10:
    # 循环内代码
    if num == 7:  # 判断遇到7
        # 注意使用continue关键字之前，一定要修改计数器，否则会陷入死循环
        num += 1
        continue # 跳过循环
    print(num)
# 修改计数器
    num += 1